var http    = require('http'),
    parse   = require('url').parse,
    join    = require('path').join,
    fs      = require('fs'),
    root    = __dirname,

    server = http.createServer(function(req, res) {
        var url = parse(req.url),
            path = join(root, url.pathname),
            stream = fs.createReadStream(path);

        stream.on('data', function(chunk) {
            res.write(chunk);
        });        

        stream.on('end', function() {
            res.end();
        });

    }).listen(3000);